@media all and (min-width: 480px) {
    .Login {
      padding: 60px 0;
    }
  
    .Login form {
      margin: 0 auto;
      max-width: 320px;
    }
  }
  .main{
    padding: 0px !important;
    background: url('../assets/background-login.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: var(--on-background);
    min-height: 1000px;
  
  }
  .login-card{
    width:377px;
    text-align:left;
    height:404px;
    margin-left:600px;
    top:100px;
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 1000;
    padding: 20px 0 0px 22px;
    background-color: White;
}
.login-header{
  color:#000000 !important;
font-size:28px;
font-weight:bold;

}
.sign-button{
  width:300px;
  color:white;
  height:35px;
  border-radius:5px;
  background-color: #5514b4;
}
.input-class{
  width:300px;

  height:35px;
}
.input-header{
  font-size: 22px;
  font-weight:400;
}